<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界地圖</title>

    <style>
        :root {
            --map-width: calc(100vw - 20px);
            --map-height: calc(100vh - 20px);
        }

        svg {
            width: 800px;
            height: 800px;
            margin: auto;
            display: block;
            border-radius: 50%;

        }

        body {
            background: rgb(36, 36, 36);
        }

        .country {
            fill: rgb(211, 211, 211);
            stroke: rgb(85, 116, 124);
            stroke-width: 0.3px;
        }

        .country:hover {
            fill: rgb(85, 116, 124);
            cursor: pointer;
        }

        .region {
            /* fill: rgb(103, 138, 33);
            stroke: rgb(167, 255, 26);
            stroke-width: 0.3px; */
            fill: rgb(85, 116, 124);
            stroke: rgb(156, 175, 180);
            stroke-width: 0.1px;
        }

        .region:hover {
            fill: rgb(156, 175, 180);
        }

        .tooltip {
            position: absolute;
            bottom: 2%;
            left: 1%;
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            letter-spacing: 0.2rem;
            visibility: hidden;
            background-color: rgb(255, 72, 0);
            border-radius: 10px;
            padding: 5px;
            padding-left: 10px;
            border: 5px solid rgb(255, 72, 0);
        }
    </style>
</head>

<body>
    <!-- div的寫法 -->
    <!-- <div id="map"></div> -->
    <svg id="map">
        <rect width="100%" height="100%" fill="rgb(0, 51, 102)"></rect>
    </svg>


    <script src="d3.v7.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script>

    <script>
        // div的寫法
        // const svg = d3.select("#map").append("svg").attr("width", "1800").attr("height", "800px")

        // const width = window.innerWidth
        // const height = window.innerHeight
        const width = 800
        const height = 800
        // let centered
        const svg = d3.select("#map")
        const g = svg.append("g")

        let projectmethod = d3.geoOrthographic().scale(400).translate([width / 2, height / 2])
        let pathGenerator = d3.geoPath().projection(projectmethod)
        const zoom = d3.zoom().scaleExtent([1, 65]).on("zoom", zoomed)
        const tooltip = d3.select("body")
            .append("div")
            .attr("class", "tooltip")
        d3.json("ne_10m_admin_0_countries.json")
            .then(data => {
                const geoCountries = topojson.feature(data, data.objects["ne_10m_admin_0_countries"])
                console.log(geoCountries)


                const paths = g.selectAll("path").data(geoCountries.features)
                paths.enter()
                    .append("path")
                    .attr("d", pathGenerator)
                    .attr("class", "country")
                    .on("mouseover", function (event, d) {
                        tooltip.style("visibility", "visible")
                            .html(`<p>國家：${d.properties.NAME_ZHT}(${d.properties.GEOUNIT})</p>`)
                    })
                    .on("mouseleave", function () {
                        tooltip.style("visibility", "hidden")
                    })
                // .on("mouseover", getIndex)

                g.selectAll(".country").on("click", countryZoomIn)
                svg.call(zoom)

                function getIndex(event, d) {
                    const countryName = d.properties["NAME"]
                    console.log(countryName)
                    const index = getCountryIndex(countryName)
                    console.log(`Hovered country index: ${index}`)
                }

                function getCountryIndex(countryName) {
                    return geoCountries.features.findIndex(feature => feature.properties["NAME"] == countryName)
                }


            })
            .catch(error => {
                console.log("Error loading map data: ", error)
            })
        // 定义拖动事件
        const drag = d3.drag()
            .subject(function () {
                var r = projectmethod.rotate()
                return {
                    x: r[0],
                    y: -r[1]
                }
            })
            .on("drag", function (event) {
                const moveFactor = 0.05; // 设置移动因子，用于调整地图移动的速度

                const dx = (event.x - event.subject.x) * moveFactor // 计算鼠标水平移动距离，并乘以移动因子
                const dy = (event.y - event.subject.y) * moveFactor // 计算鼠标垂直移动距离，并乘以移动因子

                var rotate = projectmethod.rotate()
                projectmethod.rotate([rotate[0] + dx, rotate[1] - dy, rotate[2]])
                svg.selectAll("path").attr("d", pathGenerator)
            });

        svg.call(drag)

        svg.on("click", reset)

        function countryZoomIn(event, d) {
            const countryName = d.properties.GEOUNIT

            d3.json("ne_10m_admin_1_states_provinces.json")
                .then(data => {
                    const geoRegion = topojson.feature(data, data.objects["ne_10m_admin_1_states_provinces"])
                    console.log(geoRegion)
                    g.selectAll(".region").remove()

                    const filteredRegions = geoRegion.features.filter(region => {
                        if (region.properties.geonunit === countryName) {
                            return region.properties.geonunit === countryName
                        } else if (region.properties.admin === countryName) {
                            return region.properties.admin === countryName
                        }
                    })
                    g.selectAll(".region")
                        .data(filteredRegions)
                        .enter()
                        .append("path")
                        .attr("d", pathGenerator)
                        .attr("class", "region")
                        .on("mouseover", function (event, d) {
                            tooltip.style("visibility", "visible")
                                .html(`<p>國家：${d.properties.geonunit}</p><p>城市：${d.properties.name_zht} ${d.properties.name_en}</p><p></p>`)
                        })
                        .on("mouseleave", function (event, d) {
                            tooltip.style("visibility", "hidden")
                        })
                })

            event.stopPropagation()

            const [[x0, y0], [x1, y1]] = pathGenerator.bounds(d)
            const centroid = pathGenerator.centroid(d)
            const scale = Math.min(2, 0.9 / Math.max((x1 - x0) / width, (y1 - y0) / height))
            console.log(scale)
            const translate = [width / 2 - scale * centroid[0], height / 2 - scale * centroid[1]]
            const moveFactor = 0.05;
            const dx = -centroid[0] * moveFactor;
            const dy = centroid[1] * moveFactor;
            const rotation = [projectmethod.rotate()[0] + dx, projectmethod.rotate()[1] - dy, projectmethod.rotate()[2]];

            svg.transition().duration(800).call(
                zoom.transform,
                d3.zoomIdentity.translate(translate[0], translate[1]).scale(scale),
            )

        }

        function reset() {
            g.selectAll(".region").remove()
            svg.transition().duration(750).call(
                zoom.transform,
                d3.zoomIdentity,
                d3.zoomTransform(svg.node()).invert([width / 2, height / 2])
            )
        }

        function zoomed(event) { // 更新缩放函数
            const { transform } = event
            g.attr("transform", transform)
            g.attr("stroke-width", 1 / transform.k)
        }


    </script>
</body>

</html>